# process.env.NODE_ENV=development is already set by React
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=8000
REACT_APP_API_OBTAIN_AUTH_TOKEN_URL=http://localhost:8000/api/api-token-auth/
REACT_APP_API_USERS_URL=http://localhost:8000/api/users/
REACT_APP_API_TOURNAMENTS_URL=http://localhost:8000/api/tournaments/
REACT_APP_API_TOURNAMENT_USERS_URL=http://localhost:8000/api/tournament_users/
REACT_APP_API_MATCHES_URL=http://localhost:8000/api/matches/
REACT_APP_API_MATCH_USERS_URL=http://localhost:8000/api/match_users/
REACT_APP_API_GAMES_URL=http://localhost:8000/api/games/
